{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/manga/?",
      "dest": "/manga/index.html"
    },
    {
      "src": "/manga/(.*)",
      "dest": "/manga/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
