{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "X-Frame-Options": "SAMEORIGIN",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()",
        "Content-Security-Policy": "frame-ancestors 'self'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests"
      },
      "continue": true
    },
    {
      "src": "/api/auth-config/?",
      "dest": "/api/auth-config.js"
    },
    {
      "src": "/api/cards/?",
      "dest": "/api/cards.js"
    },
    {
      "src": "/manga/?",
      "dest": "/manga/index.html"
    },
    {
      "src": "/manga/(.*)",
      "dest": "/manga/$1"
    },
    {
      "src": "/cartas/?",
      "dest": "/cartas/index.html"
    },
    {
      "src": "/portfolio/?",
      "dest": "/portfolio/index.html"
    },
    {
      "src": "/personagens/?",
      "dest": "/personagens/index.html"
    },
    {
      "src": "/personagens/(.*)",
      "dest": "/personagens/$1"
    },
    {
      "src": "/videos/?",
      "dest": "/videos/index.html"
    },
    {
      "src": "/videos/(.*)",
      "dest": "/videos/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
